PORT=8000

#enviroment
ENV=development

#Database
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_PORT=0000
DB_VARIABLE=

#JWT
SECRET_KEY=InsertYourSuperSecretKey

#Cloudnary
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=